# fiap.hackathon.api

./: docker-compose.yml
kubernetes/: api-medicos-deployment.yaml  hackathon-medicos-deployment.yaml  mongo-deployment.yaml  mongo-deployment2.yaml
src/: Fiap.Hackathon.Agendamentos.Consultas.API.sln
src/Agendamentos/Fiap.Hackathon.Agendamentos.API/: Fiap.Hackathon.Agendamento.Consultas.API.sln  Fiap.Hackathon.Medicos.API.http  WeatherForecast.cs
src/Agendamentos/Fiap.Hackathon.Agendamentos.Domain/: Class1.cs
src/BuildingBlocks/Fiap.Hackathon.Common.Logging/: Class1.cs
src/BuildingBlocks/Fiap.Hackathon.Common.Shared/: Fiap.Hackathon.Common.Shared.csproj
src/BuildingBlocks/Fiap.Hackathon.Common.Shared/Abstractions/: EntityBase.cs  PaginatedResponse.cs  ResponseBase.cs  ServiceBase.cs
src/BuildingBlocks/Fiap.Hackathon.Common.Shared/Extensions/: StringExtension.cs
src/BuildingBlocks/Fiap.Hackathon.Common.Shared/Interfaces/: IBaseRepository.cs  IEntity.cs  IFactory.cs  IRepository.cs  IRequests.cs  IService.cs
src/BuildingBlocks/Fiap.Hackathon.Common.Shared/Records/: ErrorRecord.cs
src/BuildingBlocks/Fiap.Hackathon.Common.SharedXX/: Fiap.Hackathon.Common.Shared.csproj
src/BuildingBlocks/Fiap.Hackathon.Common.SharedXX/Abstractions/: EntityBase.cs  ServiceBase.cs
src/BuildingBlocks/Fiap.Hackathon.Common.SharedXX/Exceptions/: DomainException.cs  NotFoundException.cs
src/BuildingBlocks/Fiap.Hackathon.Common.SharedXX/Helpers/: ErroCodeHelper.cs  JsonHelper.cs
src/BuildingBlocks/Fiap.Hackathon.Common.SharedXX/Interfaces/: IRequests.cs  IService.cs
src/BuildingBlocks/Fiap.Hackathon.Common.SharedXX/Responses/: DefaultResponse.cs
src/Medicos/Fiap.Hackathon.Medicos.API/: Dockerfile  Fiap.Hackathon.Medicos.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Medicos/Fiap.Hackathon.Medicos.API/Controllers/: BaseController.cs  MedicoController.cs  WeatherForecastController.cs
src/Medicos/Fiap.Hackathon.Medicos.API/Filters/: ExceptionFilter.cs
src/Medicos/Fiap.Hackathon.Medicos.API/Middlewares/: TokenValidationMiddleware.cs
src/Medicos/Fiap.Hackathon.Medicos.API/Setup/: FactoriesSetup.cs  LoggingDelegatingHandler.cs  MongoSetup.cs  PolicyHandler.cs  RepositoriesSetup.cs  SeriLogger.cs  ServicesSetup.cs
src/Medicos/Fiap.Hackathon.Medicos.API/logs/: log-20250207.txt  log-20250208.txt
src/Medicos/Fiap.Hackathon.Medicos.Application/: Fiap.Hackathon.Medicos.Application.csproj
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/: Fiap.Hackathon.Medicos.Application.Abstractions.csproj
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/Autenticacao/IClients/: IAutenticacaoClient.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/Autenticacao/Requests/: SaidaPadraoRequest.cs  TokenRequest.cs  TokenServicoRequest.cs  UsuarioRequest.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/Autenticacao/Responses/: UsuarioResponse.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/GeoLocalizacao/IClients/: IGeoLocalizacaoClient.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/GeoLocalizacao/Responses/: GeoLocalizacaoResponse.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/Medicos/IFactories/: IMedicoFactory.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/Medicos/IRepositories/: IMedicoRepository.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/Medicos/IServices/: IMedicoService.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/Medicos/Requests/: MedicoRequest.cs
src/Medicos/Fiap.Hackathon.Medicos.Application.Abstractions/Medicos/Responses/: MedicoResponse.cs
src/Medicos/Fiap.Hackathon.Medicos.Application/Autenticacao/: AutenticacaoClient.cs
src/Medicos/Fiap.Hackathon.Medicos.Application/GeoLocalizacao/Clients/: GeoLocalizacaoClient.cs
src/Medicos/Fiap.Hackathon.Medicos.Application/Medicos/Factories/: MedicoFactory.cs
src/Medicos/Fiap.Hackathon.Medicos.Application/Medicos/Services/: MedicoService.cs
src/Medicos/Fiap.Hackathon.Medicos.Application/Medicos/Validators/: MedicoValidator.cs
src/Medicos/Fiap.Hackathon.Medicos.Domain/Entities/: Medico.cs
src/Medicos/Fiap.Hackathon.Medicos.Domain/Exceptions/: CPFRegisteredException.cs
src/Medicos/Fiap.Hackathon.Medicos.Domain/Extensions/: StringExtension.cs
src/Medicos/Fiap.Hackathon.Medicos.Domain/Helpers/: GeoLocalizacaoHelper.cs  HashHelper.cs  PasswordHelper.cs
src/Medicos/Fiap.Hackathon.Medicos.Infrastructure/: Fiap.Hackathon.Medicos.Infrastructure.csproj
src/Medicos/Fiap.Hackathon.Medicos.Infrastructure/Abstractions/: BaseRepository.cs
src/Medicos/Fiap.Hackathon.Medicos.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/Medicos/Fiap.Hackathon.Medicos.Infrastructure/Repositories/: MedicoRepository.cs
src/Medicos/Fiap.Hackathon.Medicos.Tests/: Fiap.Hackathon.Medicos.Tests.csproj  UnitTest1.cs
src/Medicos/Fiap.Hackathon.Medicos.Tests/Factories/: MedicoFactoryTests.cs
src/Pacientes/Fiap.Hackathon.Pacientes.Application/: Class1.cs
src/Pacientes/Fiap.Hackathon.Pacientes.Application.Abstractions/: Class1.cs
