<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Hackathon.Medicos.Application.Abstractions\Fiap.Hackathon.Medicos.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Fiap.Hackathon.Medicos.Domain\Fiap.Hackathon.Medicos.Domain.csproj" />
  </ItemGroup>

</Project>
